/* #app {
  margin-top: 60px;
  font-family: "Open Sans", sans-serif;
} */

.no-wrap {
  white-space: nowrap;
}

.tips {
  margin: auto;
  padding: 0 1.5em;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 8px;
}

.tips__text {
  display: flex;
  flex-direction: column;
  grid-column: 3 / 11;
  grid-row: 1;
  text-align: right;
  margin: 0 15% 0 auto;
  max-width: 300px;
}

.tips__text__header {
  font-size: 14px;
}

.tips__text__subheader {
  margin-top: auto;
  font-size: 12px;
  color: #5f36d2;
}

.tips__help__tooltip {
  color: white;
  background-color: #5f36d2;
  border-radius: 50%;
  border-color: transparent;
  padding: 1px 5px;
}

.tips__radio {
  box-sizing: border-box;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  text-align: center;
  height: 54px;
  width: 54px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 3px;
}

.tips__radio {
  transition: all 0.25s ease;
  border: 1.5px solid transparent;
}

.tips__radio > span {
  display: flex;
  flex-direction: row;
}

.tips__radio-1 {
  grid-column: 11;
  grid-row: 1;
}

.tips__radio-2 {
  grid-column: 12;
  grid-row: 1;
}

.tips__radio__control {
  transition: all 0.25s ease;
  line-height: 0;
  align-self: end;
  display: block;
  min-width: 7.4px;
  min-height: 7.4px;
  border-radius: 50%;
  border: 1.5px solid rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

input {
  opacity: 0;
  width: 0;
  height: 0;
}

input:checked + .tips__radio {
  border-color: #3678B4;
}

input:checked + .tips__radio > .tips__radio__control {
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.15);
  border-color: #3678B4;
  background: #3678B4;
}

input:checked + .tips__radio > .tips__radio__price {
  font-weight: bold;
}

.tips__radio__description {
  align-self: center;
  font-size: 25px;
  transform: scale(0.6);
  line-height: calc(1.5 * 0.6);
}

.tips__radio__price {
  align-self: center;
  font-size: 10px;
}

@media (max-width: 414px) {
  .tips__text {
    grid-column: 2 / 12;
    grid-row: 1 / 3;
    text-align: left;
    margin: 0 15%;
  }

  .tips__radio-1 {
    grid-column: 12;
    grid-row: 1;
  }

  .tips__radio-2 {
    grid-column: 12;
    grid-row: 2;
  }
}
